# Find_My_Matzip_Android

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json  google-services_G1FBmatzip.json
app/src/androidTest/java/com/example/find_my_matzip/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/matzip/find_my_matzip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/find_my_matzip/: AddRestaurantActivity.kt  ChatActivity.kt  HomeActivity.kt  HomeTabActivity.kt  IntroActivity.kt  JoinActivity.kt  LoginActivity.kt  MainActivity.kt  MessageActivity.kt  MessageMainActivity.kt  MessageSignInActivity.kt  MessageSignUpActivity.kt  MyApplication.kt  MyPageActivity.kt  NaverMapActivity.kt  ProfileUpdateFragment.kt  SearchActivity.kt  SearchAddressActivity.kt  WriteReviewFragment.kt
app/src/main/java/com/example/find_my_matzip/NavTab/: TabActivity.kt
app/src/main/java/com/example/find_my_matzip/model/: BoardDtlDto.kt  BoardDto.kt  BoardFormDto.kt  BoardImgDto.kt  BoardsDto.kt  CommentDto.kt  CommentsPageDto.kt  Content.kt  ContentDto.kt  FeelingBoardDtlDto.kt  FeelingDto.kt  FollowDto.kt  FollowerDto.kt  FollowingDto.kt  Friend.kt  LoginDto.kt  MainBoardDto.kt  MainBoardUserDto 2.kt  MainBoardUserDto.kt  MessageModel.kt  NewImgDto.kt  NewMainBoardDto.kt  PageUserDto.kt  ProfileDto.kt  RankingDto.kt  Request.kt  ResListModel.kt  ResWithScoreDto.kt  Response.kt  RestaurantDto.kt  RestaurantFormDto.kt  ResultDto.kt  SearchDto.kt  TempChat.kt  TempChatRoom.kt  UserListModel.kt  UsersFormDto.kt
app/src/main/java/com/example/find_my_matzip/navTab/: TabActivity.kt
app/src/main/java/com/matzip/find_my_matzip/: AddRestaurantActivity.kt  HomeTabActivity.kt  IntroActivity.kt  JoinActivity.kt  LoginActivity.kt  MainActivity.kt  MessageActivity.kt  MyApplication.kt  SearchAddressActivity.kt  WriteReviewFragment.kt
app/src/main/res/anim/: from_left.xml  from_right.xml  to_left.xml  to_right.xml
app/src/main/res/color/: tab_icon_color_selector.xml  tab_text_color_selector.xml
app/src/main/res/drawable/: baseline_add_a_photo_24.xml  baseline_add_circle_outline_24.xml  baseline_cancel_24.xml  baseline_home_24.xml  bottom_nav_item_color.xml  cancel_button.xml  combined_background.xml  confirm_button.xml  custom_scrollbar.xml  drawable_password.xml  radius.xml  radius2.xml  radius3.xml  radius4.xml  radius_edittext_green.xml  radius_edittext_green2.xml  radius_edittext_red.xml  radius_edittext_red2.xml  selector.xml  shape_circle_gray.xml  shape_circle_purple.xml  switch_track_off.xml  switch_track_on.xml
app/src/main/res/layout/: activity_add_restaurant.xml  activity_chat.xml  activity_home.xml  activity_home_tab.xml  activity_intro.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_message_main.xml  activity_messsage.xml  activity_my_page.xml  activity_naver_map.xml  activity_res_info.xml  activity_search.xml  activity_search_address.xml  activity_sign_in.xml  activity_sign_up.xml  activity_tab.xml  dialog_confirm.xml  dialog_custom.xml  dialog_password.xml  dialog_progress.xml  fragment_board_dtl.xml  fragment_board_dtl_full_screen_image.xml  fragment_board_search.xml  fragment_chat.xml  fragment_child_home1.xml  fragment_child_home2.xml  fragment_child_home3.xml  fragment_comment.xml  fragment_friends.xml  fragment_home.xml  fragment_home_follow.xml  fragment_map.xml  fragment_map_card_view.xml  fragment_mat_zalal.xml  fragment_message.xml  fragment_my_page.xml  fragment_near_restaurant.xml  fragment_new_home.xml  (+32 more)
app/src/main/res/menu/: bottom_menu.xml  bottom_navigation_menu.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_matzip.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_matzip_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/find_my_matzip/: ExampleUnitTest.kt
app/src/test/java/com/matzip/find_my_matzip/: ExampleUnitTest.kt
(+153 files in other folders)
