plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //    Firebase Storage
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.find_my_matzip'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.find_my_matzip"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        // 멀티 덱스라고, 한번에 메서드를 수행할수 있는 갯수를 풀어주는 역할.
        // 이 앱이 참조할 수있는 라이브러리 갯수를 65536 갯수를 초과하면 오류가 발생하는데
        // 이걸 막아주는 역할.
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    // 지도 추가
    implementation("com.naver.maps:map-sdk:3.16.2")
    // 위치 추가
    implementation "com.google.android.gms:play-services-location:20.0.0"

    //뷰페이저 추가
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    //retrofit추가
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // json 변환하기 위한 또라이브러리, gson 예시.
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //코루틴 추가
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2")
    //glide 추가
    implementation 'com.github.bumptech.glide:glide:4.12.0' // Glide 버전에 따라 변경 가능
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0' // Glide 컴파일러 의존성

    //Firebase Storage
    implementation platform('com.google.firebase:firebase-bom:32.6.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.0'

    // multiDex 임포트
    implementation 'androidx.multidex:multidex:2.0.1'

    //로딩 이미지
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}