<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab1"
        android:title="맛잘알/팔로워게시"
        android:icon="@drawable/baseline_home_24" />

    <item
        android:id="@+id/tab2"
        android:title="지도"
        android:icon="@drawable/baseline_home_24" />
    <item
        android:id="@+id/tab3"
        android:title="검색및리뷰"
        android:icon="@drawable/baseline_home_24" />

    <item
        android:id="@+id/tab4"
        android:title="랭킹"
        android:icon="@drawable/baseline_home_24" />

    <item
        android:id="@+id/tab5"
        android:title="마이페이지"
        android:icon="@drawable/baseline_home_24" />

</menu>