<?xml version="1.0" encoding="utf-8"?>



<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    >

    <ScrollView
        android:id="@+id/fragmentWriteReview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".WriteReviewFragment"
        android:gravity="center"
        android:layout_gravity="center"
        >
        <LinearLayout
            android:id="@+id/lay1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="50dp"
            android:paddingBottom="50dp"

            >

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/nexonbold"
                android:paddingBottom="20dp"
                android:text="Review"
                android:textColor="@color/design_default_color_primary"
                android:textSize="35sp"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/testRadioGroup"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/radio1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="일반글"></RadioButton>

                <RadioButton
                    android:id="@+id/radio2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="비밀글">

                </RadioButton>
            </RadioGroup>





            <TextView
                android:id="@+id/userId"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/radius"
                android:fontFamily="@font/nexonlight"
                android:paddingLeft="30dp"
                android:text=""
                android:textColor="#B3B3B3"
                android:textSize="35sp"
                android:visibility="gone"
                ></TextView>
            <EditText
                android:id="@+id/boardTitle"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/radius"
                android:fontFamily="@font/nexonlight"
                android:hint="리뷰제목"
                android:paddingLeft="30dp"
                android:text=""
                android:textColor="#B3B3B3"
                android:textSize="15sp"></EditText>

            <EditText
                android:inputType="number"
                android:id="@+id/boardScore"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/radius"
                android:fontFamily="@font/nexonlight"
                android:hint="평점(1~5 숫자만 입력해주세요.)"
                android:paddingLeft="30dp"
                android:text=""
                android:textColor="#B3B3B3"
                android:textSize="15sp"></EditText>

            <EditText
                android:id="@+id/boardContent"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/radius"
                android:fontFamily="@font/nexonlight"
                android:hint="리뷰상세내용"
                android:paddingLeft="30dp"
                android:text=""
                android:textColor="#B3B3B3"
                android:textSize="15sp"></EditText>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:text="리뷰 이미지 업로드"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/imageArea"
                        android:elevation="2dp"
                        android:background="@drawable/radius3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/baseline_add_a_photo_24" />

                        <TextView
                            android:id="@+id/countArea"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0/5"
                            android:textColor="#999999"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp" />
                </LinearLayout>
            </LinearLayout>

            <!--  게시글등록버튼   -->
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="100dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/submitBtn"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/design_default_color_primary"
                    android:fontFamily="@font/nexonmed"
                    android:text="등록"></Button>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</FrameLayout>


