<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navTab.navTabFragment.ProfileUpdateFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/lay1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="40dp"
            android:paddingBottom="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/userUpdate"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/nexonbold"
                android:paddingBottom="20dp"
                android:text="MyPage"
                android:textColor="#FFC107"
                android:textSize="35sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="75dp"
                app:cardElevation="20dp">

                <ImageView
                    android:id="@+id/myProfileImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/image1"></ImageView>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/userId"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/radius"
                android:fontFamily="@font/nexonlight"
                android:hint="userId"
                android:paddingLeft="30dp"
                android:paddingTop="20dp"
                android:text=""
                android:textColor="#B3B3B3"
                android:textSize="15sp"
                ></TextView>

            <TextView
                android:id="@+id/userName"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/radius"
                android:fontFamily="@font/nexonlight"
                android:hint="userName"
                android:paddingLeft="30dp"
                android:paddingTop="20dp"
                android:text=""
                android:textColor="#B3B3B3"
                android:textSize="15sp"></TextView>

            <TextView
                android:id="@+id/UserPassword"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/radius"
                android:fontFamily="@font/nexonlight"
                android:hint="UserPassword"
                android:paddingLeft="30dp"
                android:paddingTop="20dp"
                android:text=""
                android:textColor="#B3B3B3"
                android:textSize="15sp"></TextView>

            <TextView
                android:id="@+id/UserAdress"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/radius"
                android:fontFamily="@font/nexonlight"
                android:hint="UserAdress"
                android:paddingLeft="30dp"
                android:paddingTop="20dp"
                android:text=""
                android:textColor="#B3B3B3"
                android:textSize="15sp"></TextView>

            <TextView
                android:id="@+id/UserPhone"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/radius"
                android:fontFamily="@font/nexonlight"
                android:hint="UserPhone"
                android:paddingLeft="30dp"
                android:paddingTop="20dp"
                android:text=""
                android:textColor="#B3B3B3"
                android:textSize="15sp"></TextView>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="100dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/updateBtn"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/black"
                    android:fontFamily="@font/nexonmed"
                    android:text="수정"></Button>

                <Button
                    android:id="@+id/cancelBtn"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/black"
                    android:fontFamily="@font/nexonmed"
                    android:text="취소"></Button>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</ScrollView>