<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">
    <!--이미지 뷰 하나 텍스트뷰 3개-->
    <ImageView
        android:id="@+id/resThumbnail"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:src="@drawable/image2"
        >
    </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/resId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="레스토랑아이디"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/resName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="맛집이름"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/avgScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="평점"
            android:layout_marginTop="10dp"/>

    </LinearLayout>
</LinearLayout>