<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialogLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/dialogUserImg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/profile"/>

    <TextView
        android:id="@+id/dialogUserid"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nexonmed"
        android:layout_weight="1"
        android:textSize="25sp"
        tools:text="아이디" />

    <TextView
        android:id="@+id/dialogUserName"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nexonmed"
        android:layout_weight="1"
        android:textSize="25sp"
        tools:text="이름" />


    <Button
        android:id="@+id/followBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="팔로우"
        android:layout_marginBottom="20dp"
        android:textSize="14sp"
        android:backgroundTint="@color/design_default_color_on_secondary"
        android:visibility="visible"/>

    <Button
        android:id="@+id/unfollowBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="언팔로우"
        android:layout_marginBottom="20dp"
        android:textSize="14sp"
        android:backgroundTint="#E91E63"
        android:visibility="gone"/>

</LinearLayout>


