<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">
    <!--이미지 뷰 하나 텍스트뷰 3개-->
    <LinearLayout
        android:id="@+id/toResDtl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

    <ImageView
        android:id="@+id/resThumbnail"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:src="@drawable/image2"
        >
    </ImageView>
        <TextView
            android:id="@+id/resId"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:visibility="invisible"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/resName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="맛집이름"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/avgScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="평점"
                android:layout_marginTop="10dp"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <TextView
            android:id="@+id/resMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="맛집메뉴"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/resIntro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="맛집설명"
            android:layout_marginTop="10dp"/>


    </LinearLayout>
    </LinearLayout>
</LinearLayout>